{
    "name": "react-example",
    "version": "1.0.0",
    "description": "",
    "main": "public/index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack & node server",
        "start": "node server",
        "build": "webpack",
        "serve": "webpack-dev-server --inline"
    },
    "license": "ISC",
    "dependencies": {
        "array-flatten": "^2.1.1",
        "axios": "^0.12.0",
        "body-parser": "^1.17.2",
        "cors": "^2.8.3",
        "express": "^4.15.3",
        "express-session": "^1.15.3",
        "mongoose": "^4.11.0",
        "mongoose-unique-validator": "^1.0.5",
        "morgan": "^1.8.2",
        "passport": "^0.3.2",
        "passport-google-oauth20": "^1.0.0",
        "passport-oauth2": "^1.4.0",
        "react": "^0.14.9",
        "react-dom": "^0.14.9",
        "react-router": "^4.1.1",
        "react-router-dom": "^4.1.1",
        "unirest": "^0.5.1",
        "url": "^0.11.0",
        "util": "^0.10.3",
        "whatwg-fetch": "^2.0.3",
        "yelp-fusion": "^1.0.3"
    },
    "devDependencies": {
        "babel-core": "^6.3.13",
        "babel-loader": "^6.2.0",
        "babel-preset-es2015": "^6.3.13",
        "babel-preset-react": "^6.3.13",
        "webpack": "^2.2.0-rc.3",
        "webpack-dev-server": "^2.5.0"
    }
}